<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about grid</title>
    <style>
    html, body {
        margin:0;
        height: 100%
      }
    .container {
      display: grid;
      grid-template-columns: 300px auto;
      grid-template-rows: 50px auto;
      height: 100%;
      align-items: stretch;
    }
    main {
      background-color: rgb(209, 209, 243);
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;  
    }
    nav {
      background-color: blue;
      grid-row-start: 1;
      grid-row-end: 3;
      padding: 1.5rem;
      color: white;


    }
    nav > *{
      align-content: center;
    }

    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem; */
    </style>
</head>
<body>
  <div class="container">
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
      nav
    </nav>
    <header>
      header
    </header>
    <main>
      main
    </main>
  </div>
</body>
</html>