@font-face {
    font-family: 'Roboto';
    src: url('roboto.eot'); /* IE9 Compat Modes */
    src: url('roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('roboto.woff') format('woff'), /* Modern Browsers */
    url('roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  /* use the font */
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: rgb(61, 60, 60);
  }
  html, body {
    margin:0;
    height: 100%;
  }
  h2{
    margin:0;
    padding-bottom: 0.5rem;
  }
  .container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 8rem auto;
    height: 100%;
    align-items: stretch;
  }
  /*header*/
  /*//////*/
  header {
    display:grid;
    grid-template-columns: 1fr 4fr 3fr;
    grid-template-rows: 3.5rem 3.5rem;
    align-items: center;
  }
  #search {
    grid-column: 1 / 3;
    display: flex;
    padding-left: 3rem;
    justify-items: center;
    align-items: center;
  }
  header svg {
    width: 22px;
    height:22px;
  }
  #search input{
    margin-left:1rem;
    margin-right:1rem;
    appearance: none;
    width: 70%;
    height: 1.5rem;
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
  }
  #botones {
    display:flex;
    justify-content: center;
  }
  button{
    appearance: none;
    margin-left: 1em;
    margin-right: 1em;
    height: 2rem;
    width: 100px;
    background-color: #1992d4;
    border:none;
    border-radius:20px;
    color:white;
  }
  #avisos{
    display:flex;
    align-items: center;
    justify-content: center;

  }
  #avisos h3{
  padding:0;
    font-size: 17px;
  }
  .avatar_sm{
    width:30px;
    height:30px;
    border-radius: 50%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .avatar_bg{
    width:50px;
    height:50px;
    border-radius: 50%;
  }
  #avatar{
    justify-self: end;
  }
  .avatar_main {
    width:60px;
    height: 60px;
    border-radius: 50%;
  }
  #usuario > p {
    margin:0;
    padding-left:1rem;
    font-weight: 600;
  }
  .hi {
    font-size: 12px;
  }
  /*main*/
  /*////*/
  main {
    background-color: #e2e8f0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
    padding: 2rem 1rem 2rem 1rem;

    display:grid;
    grid-template-columns: 3fr 1fr;
    height: 100%;
    align-items: stretch;
  }
  /**/
  #articles {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  #articles h3 {
    margin:0;
    font-size: 17px;;

  }
  #articles p {
    margin:0;
    font-size: 17px;
    color:rgb(104, 103, 103);
  }
  article {
    background-color: white;
    border: 2px solid rgb(243, 235, 235);
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 30px;
  }
  .article_icons {
    margin-top: 50px;
    display:grid;
    grid-template-columns: 40px 40px 40px;
    justify-content: end;
  }
  .article_icons > svg{
    width: 20px;
    height: 20px;
  }
  /*main side*/
  #mainside {
    margin-left: 1rem;
  }
  #mainside section {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  /**/
  #anuncios{
    padding: 50px;
    font-size: 14px;
    
  }
  .anuncio > h3{
    font-size: 14px;
    margin:0;
  }
  .anuncio > p {
    margin: 0 0 25px 0;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(104, 103, 103);
    color: rgb(104, 103, 103);
  }
  .anuncio > .last {
    border-bottom: none;
  }
  /**/
  #trending {
    display:grid;
    grid-template-columns: 1fr 3fr;
    row-gap:2rem;
    align-items: center;
    padding: 2rem;
  }
  #trending > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  .trending_text > h3,
  .trending_text > p {
    margin:0;
    font-size: 15px;
  }
  /*nav*/
  /****/
  nav {
    background-color: #1992d4;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 1rem;
    font-size: 22px;
    color: white;
    font-weight: 600;

    display:grid;
    grid-template-columns: 60px auto;
    grid-auto-rows: 3rem; 
    align-items: center;
  }
  nav svg {
    fill:white;
    width: 22px;
    height: 22px;
    justify-self: center;

  }
  nav svg:hover {
    fill: red;
  }
  .icon_nav_1 {
    width: 40px;
    height: 40px;
  }
  #nav_font{
    font-size: 28px;
  }

